.App {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.container {
  margin: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: calc(50% - 1rem);
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* ---------------Thumbnail CSS-------------------- */

.card .card-image {
  position: relative;
  width: 100%;
  height: 15rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.hover-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1.5rem;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.card-image:hover .hover-text {
  opacity: 1;
}

/* --------------------Content CSS---------------------- */

.card .card-content,
.modal .modal-content {
  padding: 1rem;
  width: calc(100% - 2rem);
  font-weight: 300;
  color: rgb(163, 155, 155);
}

.card-content .circles {
  display: flex;
  gap: 0.5rem;
}

.circles span {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.circles .circle1 {
  background-color: skyblue;
}

.circles .circle2 {
  background-color: yellow;
}

.card-content .title,
.modal-content .title {
  margin: 1rem 0;
  font-weight: 900;
  font-size: 1.3rem;
  color: black;
}

.card-content .content {
  margin-top: 2rem;
}

.card-content .auther {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.auther .auther-info {
  display: flex;
  gap: 1rem;
}


/* ---------------Modal-------------------- */

.modal {
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-div {
  width: 90%;
  max-height: calc(100vh - 5rem);
  background-color: white;
  overflow-y: scroll;
}

.modal-div::-webkit-scrollbar {
  display: none;
}

.modal-div .close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.close button {
  border: none;
  background-color: white;
  font-size: 1.3rem;
  margin: 0.5rem;
  color: #b3b3b3;
  cursor: pointer;
}

.modal-div .modal-image {
  width: 100%;
  height: 20rem;
}

.modal-image img {
  width: 100%;
  height: 100%;
}

.modal-content .auther {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.modal-content .avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

/* ----------------Spinner------------------- */

.loading {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #b3b3b3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 40%;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* ----------------Media tags------------------ */

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .card-content .title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 900px) {
  .card {
    width: calc(100% - 1rem);
  }
}

@media screen and (min-width: 900px) {
  .modal-div {
    width: 35rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    margin: 4rem 2rem;
  }

  .card .card-image {
    height: 12rem;
  }

  .card .card-content {
    font-size: 0.8rem;
  }

  .card-content .title {
    font-size: 1rem;
  }
}